org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
flutter.minSdkVersion=24
flutter.targetSdkVersion=35
flutter.compileSdkVersion=36
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.jvm=false
